# BMI-Hybrid-Kotlin-Python

./: .flake8  .gitignore  ARCHITECTURE.md  CHECKLIST.md  DEPENDENCY-UPDATE-STRATEGY.md  QUICKSTART.md  README.es.md  README.md  SECRETS-CHECKLIST.md  SECURITY.es.md  SECURITY.md  TOOLS_SUMMARY.md  build.gradle  gradle.properties  pyproject.toml  requirements-dev.txt  run-security-checks.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: README-CODEQL.md  ci-cd-pipeline.yml  codeql-analysis.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENCES.txt  percentiles_imc_niñas.csv  percentiles_imc_niños.csv
app/src/main/java/com/example/calculadoraimc/: CalculadoraIMCApplication.kt  ChaquopyApplication.kt  MainActivity.kt
app/src/main/java/com/example/calculadoraimc/ui/adultos/: AdultosFragment.kt
app/src/main/java/com/example/calculadoraimc/ui/historial/: GraficoHistorialFragment.kt  HistorialAdapter.kt  HistorialFragment.kt  HistorialViewModel.kt
app/src/main/java/com/example/calculadoraimc/ui/menores/: MenoresFragment.kt
app/src/main/java/com/example/calculadoraimc/ui/notifications/: HistorialAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/calculadoraimc/ui/opciones/: AcercaDeFragment.kt  AvisoLegalFragment.kt  LicencesActivity.kt  OpcionesFragment.kt
app/src/main/java/com/example/calculadoraimc/ui/views/: BarraIMC.kt  BarraPercentil.kt
app/src/main/java/com/example/calculadoraimc/utils/: AdManager.kt  Logger.kt  MeasurementUtils.kt
app/src/main/python/: __init__.py  calculos_adultos.py  calculos_menores.py  funciones_imc_android.py  utilidades.py
app/src/main/res/color/: bottom_navigation_selector.xml  pill_text_color_selector.xml
app/src/main/res/drawable/: ic_splash_transparent.xml  marker_bg.xml  outline_history_24.xml  pill_button_background.xml  splash_background.xml
app/src/main/res/layout/: activity_licences.xml  activity_main.xml  fragment_acerca_de.xml  fragment_adultos.xml  fragment_aviso_legal.xml  fragment_grafico_historial.xml  fragment_historial.xml  fragment_menores.xml  fragment_notifications.xml  fragment_opciones.xml  item_historial_adulto.xml  item_historial_menor.xml  layout_anuncio_nativo.xml  marker_chart.xml  view_splash_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-sw320dp/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-sw320dp/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-sw320dp/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml  strings.xml
app/src/test/java/com/example/calculadoraimc/: CalculadoraIMCTest.kt  HistorialTest.kt  IntegracionTest.kt  MenoresTest.kt  UtilidadesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: check-git-history-security.sh  close-incompatible-kotlin-prs.sh  final-verification.sh  manage-dependabot-prs.sh  verify-before-push.sh
