buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0'
        classpath 'com.chaquo.python:gradle:16.1.0'
    }
}

plugins {
    id ("com.chaquo.python") version "16.1.0" apply false
}