pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        // Esta es la línea crucial
        maven { url 'https://www.chaquo.com/maven' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "CalculadoraIMC"
include ':app'
