plugins {
    id ("com.chaquo.python")
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}

chaquopy {
    defaultConfig {}
    productFlavors { }
    sourceSets { }
}

android {
    namespace 'com.example.calculadoraimc'
    compileSdk 36

    defaultConfig {
        applicationId "com.allesterdev.imcpractico"
        minSdk 28
        targetSdk 36
        versionCode 3
        versionName "1.0.2"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Configuración de Python en Chaquopy
        python {
            version "3.10" //
            pip {
                install "pandas"

            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_LOGS", "true"
            // Removed applicationIdSuffix ".debug"
        }
        release {
            buildConfigField "boolean", "DEBUG_LOGS", "false"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    ndkVersion '29.0.13599879 rc2'
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation platform("com.google.firebase:firebase-bom:34.2.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.android.gms:play-services-ads:24.6.0"
    implementation("com.google.android.ump:user-messaging-platform:3.1.0")



    implementation 'androidx.core:core:1.16.0'
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.core.ktx.v1101
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
}