plugins {
    id ("com.chaquo.python")
    id ("com.android.application")
    id ("org.jetbrains.kotlin.android")
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
    // OWASP Dependency Check desactivado (muy lento sin NVD API key)
    // id "org.owasp.dependencycheck" version "10.0.4"
}

chaquopy {
    defaultConfig {}
    productFlavors { }
    sourceSets { }
}

android {
    namespace 'com.example.calculadoraimc'
    compileSdk 36

    defaultConfig {
        applicationId "com.allesterdev.imcpractico"
        minSdk 28
        targetSdk 36
        versionCode 6
        versionName "1.0.6"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Configuración de Python en Chaquopy
        python {
            version "3.10" //
            pip {
                install "pandas"

            }
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_LOGS", "true"
            // IDs de prueba oficiales de Google AdMob para testing
            buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_ID", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ADMOB_NATIVE_ADULTOS_ID", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "ADMOB_NATIVE_MENORES_ID", "\"ca-app-pub-3940256099942544/2247696110\""
            manifestPlaceholders = [admobAppId: "ca-app-pub-3940256099942544~3347511713"]
            // Removed applicationIdSuffix ".debug"
        }
        release {
            buildConfigField "boolean", "DEBUG_LOGS", "false"
            // IDs reales de producción
            buildConfigField "String", "ADMOB_APP_ID", "\"ca-app-pub-3183197075562187~8423151311\""
            buildConfigField "String", "ADMOB_INTERSTITIAL_ID", "\"ca-app-pub-3183197075562187/4318619265\""
            buildConfigField "String", "ADMOB_NATIVE_ADULTOS_ID", "\"ca-app-pub-3183197075562187/5625522573\""
            buildConfigField "String", "ADMOB_NATIVE_MENORES_ID", "\"ca-app-pub-3183197075562187/2999359230\""
            manifestPlaceholders = [admobAppId: "ca-app-pub-3183197075562187~8423151311"]
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    ndkVersion '29.0.13599879 rc2'
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation platform("com.google.firebase:firebase-bom:34.2.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-crashlytics"
    implementation "com.google.android.gms:play-services-ads:24.6.0"
    implementation("com.google.android.ump:user-messaging-platform:3.1.0")

    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.core:core:1.16.0'
    implementation libs.androidx.core.splashscreen
    implementation libs.androidx.core.ktx.v1101
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
}