<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_adultos">

    <fragment
        android:id="@+id/navigation_adultos"
        android:name="com.example.calculadoraimc.ui.adultos.AdultosFragment"
        android:label="@string/title_adultos"
        tools:layout="@layout/fragment_adultos" />

    <fragment
        android:id="@+id/navigation_menores"
        android:name="com.example.calculadoraimc.ui.menores.MenoresFragment"
        android:label="@string/title_menores"
        tools:layout="@layout/fragment_menores" />

    <fragment
        android:id="@+id/navigation_historial"
        android:name="com.example.calculadoraimc.ui.historial.HistorialFragment"
        android:label="@string/title_historial"
        tools:layout="@layout/fragment_historial">
        <action
            android:id="@+id/action_historial_to_grafico"
            app:destination="@id/navigation_grafico_historial" />
    </fragment>

    <fragment
        android:id="@+id/navigation_grafico_historial"
        android:name="com.example.calculadoraimc.ui.historial.GraficoHistorialFragment"
        android:label="@string/titulo_grafico_historial"
        tools:layout="@layout/fragment_grafico_historial">
        <argument
            android:name="tipo_historial"
            app:argType="string"
            android:defaultValue="adultos" />
    </fragment>

    <fragment
        android:id="@+id/navigation_opciones"
        android:name="com.example.calculadoraimc.ui.opciones.OpcionesFragment"
        android:label="@string/title_opciones"
        tools:layout="@layout/fragment_opciones">
        <action
            android:id="@+id/action_opciones_to_avisoLegal"
            app:destination="@id/navigation_aviso_legal" />
        <action
            android:id="@+id/action_opciones_to_acercaDe"
            app:destination="@id/navigation_acerca_de" />
    </fragment>

    <fragment
        android:id="@+id/navigation_aviso_legal"
        android:name="com.example.calculadoraimc.ui.opciones.AvisoLegalFragment"
        android:label="Aviso Legal"
        tools:layout="@layout/fragment_aviso_legal" />

    <fragment
        android:id="@+id/navigation_acerca_de"
        android:name="com.example.calculadoraimc.ui.opciones.AcercaDeFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_acerca_de" />
</navigation>
