<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_adultos">

    <fragment
        android:id="@+id/navigation_adultos"
        android:name="com.example.calculadoraimc.ui.adultos.AdultosFragment"
        android:label="@string/title_adultos"
        tools:layout="@layout/fragment_adultos" />

    <fragment
        android:id="@+id/navigation_menores"
        android:name="com.example.calculadoraimc.ui.menores.MenoresFragment"
        android:label="@string/title_menores"
        tools:layout="@layout/fragment_menores" />

    <fragment
        android:id="@+id/navigation_historial"
        android:name="com.example.calculadoraimc.ui.historial.HistorialFragment"
        android:label="@string/title_historial"
        tools:layout="@layout/fragment_historial">
        <action
            android:id="@+id/action_historial_to_grafico"
            app:destination="@id/navigation_grafico_historial" />
    </fragment>

    <fragment
        android:id="@+id/navigation_grafico_historial"
        android:name="com.example.calculadoraimc.ui.historial.GraficoHistorialFragment"
        android:label="@string/titulo_grafico_historial"
        tools:layout="@layout/fragment_grafico_historial" />

    <fragment
        android:id="@+id/navigation_opciones"
        android:name="com.example.calculadoraimc.ui.opciones.OpcionesFragment"
        android:label="@string/title_opciones"
        tools:layout="@layout/fragment_opciones" />
</navigation>
