<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_licences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="@string/licencias_titulo"
        app:navigationIcon="@drawable/outline_arrow_back_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_licences_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp" />
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
